\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First things first: Partial Derivatives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One or two variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Many variables and gradients}{2}}
\newlabel{grads}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Chain Rule and Matrices}{3}}
\newlabel{linear}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Kronecker delta}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backpropagation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set Up}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Feedforward on a Neural Net} }}{6}}
\newlabel{mandel2}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedforward}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backpropagation}{8}}
\newlabel{pa}{{18}{8}}
\newlabel{grad2}{{19}{8}}
\newlabel{pa}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Errors on a Neural Net} }}{10}}
\newlabel{mandel2}{{2}{10}}
